{
  "compilerOptions": {
    "lib": ["ESNext"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "importsNotUsedAsValues": "remove",
    "target": "ESNext",
    "module": "NodeNext",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "incremental": true,
    "allowJs": true,
    "skipLibCheck": true,
    "downlevelIteration": true,
    "importHelpers": true,
    "maxNodeModuleJsDepth": 2,
    "outDir": "./build",
    "rootDir": "./src"
  },
  "include": ["src/**/*.ts", "src/**/*.js"]
}
